{
    "name": "organify",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "jszip": "^3.10.1",
        "motion-v": "^1.6.1",
        "nuxt": "^4.0.2"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.59",
        "@nuxt/eslint": "^1.7.1",
        "@nuxt/ui": "^3.3.0"
    },
    "author": "syvixor",
    "license": "MIT"
}