{
    "name": "organify",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "jszip": "^3.10.1",
        "nuxt": "^3.17.5"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.54",
        "@nuxt/ui": "^3.2.0"
    },
    "overrides": {
        "tailwindcss": "4.1.5",
        "@tailwindcss/postcss": "4.1.5",
        "@tailwindcss/vite": "4.1.5"
    },
    "resolutions": {
        "tailwindcss": "4.1.5",
        "@tailwindcss/postcss": "4.1.5",
        "@tailwindcss/vite": "4.1.5"
    },
    "author": "syvixor",
    "license": "MIT"
}